\begin{table}[h]
    \centering
    \begin{tabular}{cccccc}
                  &   26   &   39   &   78   &   156  & Tiempo \\
        Lineal    & 0.0039 & 0.0028 & 0.0019 & 0.0019 & 65m 59.7s \\
        ReLU      & 0.0083 & 0.0062 & 0.0029 & 0.0014 & 29m 58.5s \\
        Sigmoidal & 0.0127 & 0.0100 & 0.0093 & 0.0045 & 40m 55.4s \\
    \end{tabular}
    \caption{Validación media con cada dimensión latente para MFCC}
    \label{tab:val_ae_linear}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{cccccc}
                  &   26   &   39   &   78   &   156  & Tiempo \\
        Lineal    & 0.0041 & 0.0033 & 0.0028 & 0.0015 & 52m 15.9s \\
        ReLU      & 0.0133 & 0.0105 & 0.0086 & 0.0047 & 26m 34.2s \\
        Sigmoidal & 0.0105 & 0.0103 & 0.0075 & 0.0047 & 45m 20.9s \\
    \end{tabular}
    \caption{Validación media con cada dimensión latente para LFCC}
    \label{tab:val_ae_relu}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{cccccc}
                  &   26   &   39   &   78   &   156  & Tiempo \\
        Lineal    & 0.0393 & 0.0322 & 0.0219 & 0.0128 & 71m 21.4s \\
        ReLU      & 0.0822 & 0.0487 & 0.0298 & 0.0603 & 50m 24.6s \\
        Sigmoidal & 0.0856 & 0.0620 & 0.0519 & 0.0305 & 44m 10.6s \\
    \end{tabular}
    \caption{Validación media con cada dimensión latente para Chroma}
    \label{tab:val_ae_sigmoidal}
\end{table}